{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 360531157,
      "isDeleted": false,
      "id": "dMjKc6gvqfQz9Xu5C0WSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670,
      "height": 755,
      "seed": 1821042933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219363221,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 330692123,
      "isDeleted": false,
      "id": "UTs_TcdCVHBhgKJyDQs7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 3,
      "seed": 193454645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219377645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1668142427,
      "isDeleted": false,
      "id": "YVOk5ePjMA_1EMnL7kkbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 4,
      "seed": 593513749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219396637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1523814741,
      "isDeleted": false,
      "id": "SEAK3pxOw-TnqJ9GMuMfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 856228309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219462501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>Css cheat</h1>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>Css cheat</h1>"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 37890933,
      "isDeleted": false,
      "id": "1XBxjnNgNQPhS-Y4yz0iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 25,
      "seed": 296026133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219493693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>descipt of project</p>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>descipt of project</p>"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1927285915,
      "isDeleted": false,
      "id": "JdICIkOLiEGbOLOV65Pmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 1524642395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219535181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "992px full screen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "992px full screen"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1817510613,
      "isDeleted": false,
      "id": "1QcxUvCyZhmaXD606bO0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 204,
      "seed": 879287957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219553368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1316029173,
      "isDeleted": false,
      "id": "T75eUL-YPnHak3GFt6K8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 204,
      "seed": 194515349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219570125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1533090491,
      "isDeleted": false,
      "id": "zuTCsY1epGNYQ_xj19P2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.25,
      "y": 291.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 204,
      "seed": 911837973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219586602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1524580981,
      "isDeleted": false,
      "id": "5glT9lsykMss-H7tj-IA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.75,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 204,
      "seed": 505945275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219586602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1857601845,
      "isDeleted": false,
      "id": "6uVlSROLW66G9RhHOhTcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.25,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 204,
      "seed": 1754738843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219620303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 118937755,
      "isDeleted": false,
      "id": "8GfqZ6XmN1avNrwG6Sx22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.75,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 204,
      "seed": 1948646037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219620303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 459312187,
      "isDeleted": false,
      "id": "AyCOA5t3dNvoKbq8lZcN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 3,
      "seed": 1166478651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219633853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1634245109,
      "isDeleted": false,
      "id": "dbgqu9iCpVFHGc6GUSdpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 2040089819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219657853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 575590427,
      "isDeleted": false,
      "id": "3uY9wy1Hf9BvRYVbI2JQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 981330907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219660918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 606351195,
      "isDeleted": false,
      "id": "xXVSR6eEaP6RvXv02J_H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 1,
      "seed": 182063893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219667477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 522630651,
      "isDeleted": false,
      "id": "eQN-pfRHpqWKfikwyCK9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 1,
      "seed": 1123895253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219671835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 650563285,
      "isDeleted": false,
      "id": "abolmdUVkQw5e0M0eiwrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 0,
      "seed": 2121547419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219675717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 331550776,
      "isDeleted": false,
      "id": "D8wke31XImIDuIw_1Rhkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 1636034203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>descrip</h2>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>descrip</h2>\n"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1239363400,
      "isDeleted": false,
      "id": "Zq2mFOv1jjv8FlmKBUiFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 660323003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>descrip</h2>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>descrip</h2>\n"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 711215416,
      "isDeleted": false,
      "id": "BzXeAJuzskeyjAIHwMunn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 1499374197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>descrip</h2>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>descrip</h2>\n"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1405748808,
      "isDeleted": false,
      "id": "gl0XDK79IRhjK_0zRjzQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 1797958491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>descrip</h2>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>descrip</h2>\n"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 712401464,
      "isDeleted": false,
      "id": "qnY3g3Fj6aIS2hNC7opHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 850168789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>descrip</h2>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>descrip</h2>\n"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 675413320,
      "isDeleted": false,
      "id": "yyb9mtIgWLrXFisaTb_Vo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 50,
      "seed": 85100539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h2>descrip</h2>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>descrip</h2>\n"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 904815963,
      "isDeleted": false,
      "id": "VVWrGapWT-J3PKaWwGS6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1590515413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219800901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<main>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 341617787,
      "isDeleted": false,
      "id": "r7OfWGQMdlZSYFNjGBskj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1934557691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219813941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</main>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</main>"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 772642011,
      "isDeleted": false,
      "id": "fI1eWxla2Xt0KxdILHN_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 901860885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219836877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<header>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2016315285,
      "isDeleted": false,
      "id": "a1q-eyLniBsvTP2PCUx8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 220129205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671219850477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</header>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</header>"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1927109432,
      "isDeleted": false,
      "id": "kRPtHemQCrpQpOfzjJt7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 1954729205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<footer>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer>\n"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 950211656,
      "isDeleted": false,
      "id": "k5aaMQNgTwAbvwVchqbEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 352779579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671239661866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</footer>\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</footer>\n"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 210844923,
      "isDeleted": false,
      "id": "rgi3aZqoMNv-fsHcji1R9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 339562133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671219907725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 333961493,
      "isDeleted": false,
      "id": "W6vmhFuB5Ze9Ru3Ne4nX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 770270261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671219925019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 824755765,
      "isDeleted": false,
      "id": "fOXTb5ejGlAbUwaVv0ISY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 183887259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671219931637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1945206427,
      "isDeleted": false,
      "id": "kRAG041CULYambH2Bc9fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 871962005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671219949737,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1629140859,
      "isDeleted": false,
      "id": "qI70UjpK5sK2HOWmEhY1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 1945926203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671219943061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1759660757,
      "isDeleted": false,
      "id": "bfiXsW6PS8TxGvKJ80nzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 868981493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671219937268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 991743515,
      "isDeleted": false,
      "id": "m35ULbaPQI8dYbna2lHV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1187721717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220095717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h4>descp</h4>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h4>descp</h4>"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 246110677,
      "isDeleted": false,
      "id": "r_mOT4kqkZTwj9mQF3hyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1567507291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220122854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h4>descp</h4>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h4>descp</h4>"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 552413531,
      "isDeleted": false,
      "id": "_6jPv96-Vtleh-BvfyZh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 705590229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220119213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h4>descp</h4>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h4>descp</h4>"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1351571573,
      "isDeleted": false,
      "id": "Ygvrm1FP6x19Yba3AG007",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 455286779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220115417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h4>descp</h4>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h4>descp</h4>"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1238552757,
      "isDeleted": false,
      "id": "yc3UKLL62Kd_LiTxtoTms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1947939125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220113237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h4>descp</h4>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h4>descp</h4>"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 428864635,
      "isDeleted": false,
      "id": "dh2QqFrO54scGPTFjwd7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1397975195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220108618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h4>descp</h4>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h4>descp</h4>"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1786062453,
      "isDeleted": false,
      "id": "aoEMi112cnewCTTVJ7gqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 129057915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220232629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p cls=code>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p cls=code>"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 246081045,
      "isDeleted": false,
      "id": "5Kk9R282aBP87nK6arAWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 640.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1237238779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220264502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p cls=code>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p cls=code>"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2138999637,
      "isDeleted": false,
      "id": "3fIWB8b7hc5-z-gI3rgK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 633.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1232850229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220261502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p cls=code>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p cls=code>"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 304185723,
      "isDeleted": false,
      "id": "M_t2zWQup7SL4z7RKca3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 629.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1994034331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220259334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p cls=code>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p cls=code>"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1989440565,
      "isDeleted": false,
      "id": "jibBFLkfLVvZP8dr3azPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1666604693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220256768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p cls=code>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p cls=code>"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1715588059,
      "isDeleted": false,
      "id": "QOvSWj66M7R2swO0xQFtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1790198075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220254230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p cls=code>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p cls=code>"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 810465397,
      "isDeleted": false,
      "id": "i50H-5juavcLmdNe8McIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 810,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 1639851221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671220365509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h3>Made with CSS</h3>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>Made with CSS</h3>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}